--	-------------------------------------------------------
--	sp_WhatLocksId
--	www.datoptim.com (c)
--	Boletin de noticias [es]: http://eepurl.com/giwb6L
--	Contactos y preguntas: pablof@datoptim.com
--	-------------------------------------------------------

/*
	IDENTIFICACION DE LOCKS QUE GENERA UN DETERMINADO sesionId
	EXEC sp_WhatLocksId <sessionId>
*/

CREATE PROCEDURE sp_WhatLocksId @sessionId int
AS
BEGIN

	SELECT 
		[resource_type],
		[resource_subtype],
		[request_mode],
		COUNT(*) AS [ReqCount]
	FROM [sys].[dm_tran_locks]
	WHERE [request_session_id] = @sessionId
	GROUP BY 
		[resource_type],
		[resource_subtype],
		[request_mode]
END
